{
	"name": "borg",
	"version": "0.0.0",
	"description": "Better Overwatch Robot for Groupme, a FLOSS alternative to GORT, which overcomes its limited featureset and closed-source freemium model",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
 		 "body-parser": "^1.20.2",
		 "express": "^4.18.2",
 		 "request": "^2.88.2"
	},
	"engines": {
		"node": ">=16"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/BORG-Groupme/BORG.git"
	},
	"keywords": [
		"groupme",
		"node",
		"gort",
		"borg",
		"bot",
		"robot",
		"admin",
		"mod",
		"moderation",
		"administration",
		"moderator",
		"administrator"
	],
	"license": "MIT"
}
